# usuariosSam

./: README.md  pom.xml
src/main/java/mx/com/rc/dto/: Arbol.java  OpcionMenu.java  OpcionPermiso.java  UsuarioConMenu.java
src/main/java/mx/com/rc/entidades/: Empresa.java  Estado.java  Localidad.java  LocalidadPK.java  Opcion.java  Permiso.java  PermisoPK.java  RazonSocial.java  Rol.java  RolUsuario.java  RolUsuarioPK.java  TipoEmpresa.java  Usuario.java  ZonaEmpresa.java
src/main/java/mx/com/rc/negocio/: GestorNegocioMenu.java  GestorNegocioUsuario.java  IGestorDatosMenu.java  IGestorDatosUsuario.java  ManejadorErrNegocio.java  NegocioException.java  Persistor.java
src/main/java/mx/com/rc/persistencia/: ManejadorErrPersistencia.java  MenuRepositorio.java  PersistenciaException.java  UsuarioRepositorio.java
src/main/java/mx/com/rc/rest/: CorsFilter.java  EmpresaRest.java  IGestorNegocioMenu.java  IGestorNegocioUsuario.java  InfoRest.java  JaxRsActivator.java  MenuRest.java  UsuarioRest.java
src/main/resources/info/: appInfo.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
